opt/megaco_origin/parser/schema/scenario.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Simple types definition -->
<xs:simpleType name="NamePattern">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-zA-Z0-9_]+"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="VariablesPattern">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9_,]+"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="ExitStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="success"/>
      <xs:enumeration value="failure"/>
    </xs:restriction>
</xs:simpleType>


<!-- Simple scenario instructions definition -->
<xs:complexType name="SendInstruction">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="connection" type="xs:nonNegativeInteger" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="AssignInstruction">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="values" type="xs:string" use="required"/>
      <xs:attribute name="to" type="VariablesPattern" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="CatchInstruction">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="regexp" type="xs:string" use="required"/>
      <xs:attribute name="match" type="xs:integer"/>
      <xs:attribute name="assign_to" type="VariablesPattern" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="PrintInstruction">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="text" type="xs:string" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="PauseInstruction">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="timeout" type="xs:nonNegativeInteger" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="ExitInstruction">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="status" type="ExitStatus" use="required"/>
      <xs:attribute name="info" type="xs:string"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>  


<!-- Complex scenario instructions definition -->
<xs:complexType name="ActionsInstruction">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="assign" type="AssignInstruction" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="catch" type="CatchInstruction" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="compare" type="CompareInstruction" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="print" type="PrintInstruction" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="pause" type="PauseInstruction" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="exit" type="ExitInstruction" minOccurs="0" maxOccurs="unbounded"/>
	</xs:choice>
</xs:complexType>

<xs:complexType name="NopInstruction">
	<xs:choice>
		<xs:element name="actions" type="ActionsInstruction" minOccurs="0" maxOccurs="1"/>
	</xs:choice>
</xs:complexType>

<xs:complexType name="RecvInstruction">
  <xs:sequence>
  	<xs:element name="actions" type="ActionsInstruction" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="connection" type="xs:nonNegativeInteger" use="required"/>
  <xs:attribute name="timeout" type="xs:nonNegativeInteger"/>
</xs:complexType>

<xs:complexType name="CompareInstruction">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="assign" type="AssignInstruction" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="compare" type="CompareInstruction" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="print" type="PrintInstruction" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="pause" type="PauseInstruction" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="exit" type="ExitInstruction" minOccurs="0" maxOccurs="unbounded"/>
	</xs:choice>
	<xs:attribute name="first" type="xs:string" use="required"/>
	<xs:attribute name="second" type="xs:string" use="required"/>
</xs:complexType>

   
<!-- Scenario composition -->
<xs:element name="scenario">
	<xs:complexType>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="define" maxOccurs="unbounded"/>
			<xs:element name="send" type="SendInstruction" maxOccurs="unbounded"/>
			<xs:element name="recv" type="RecvInstruction" maxOccurs="unbounded"/>
			<xs:element name="nop" type="NopInstruction" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attribute name="name" type="NamePattern" use="required"/>
	</xs:complexType>
</xs:element>

</xs:schema> 